type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Presentation @model {
  id: ID! @isUnique
  slides: [Slide!]! @relation(name: "SlideOnPresentation")
  title: String!
}

type Slide @model {
  content: String!
  id: ID! @isUnique
  presentation: Presentation @relation(name: "SlideOnPresentation")
  title: String!
  order: Int!
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}